DB_HOST = ec2-34-235-198-25.compute-1.amazonaws.com
DB_USER = agyowufzohqhhs
DB_PASSWORD = c86fc1eecefb451e12e2df263da94dcfc665a15a89dd12532018241633053590
DB_DATABASE = dfm4mp8oua0trb

JWT_SECRET = 123

SUPABASE_URL=https://lehokzwdgkjwbyihpbdi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaG9rendkZ2tqd2J5aWhwYmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTgyMjI1OTksImV4cCI6MTk3Mzc5ODU5OX0.rBMKzG83l3pisfHFZB3LIeXZYHiGx6LWk4Mmz1bfz5E
SUPABASE_BUCKET=delivery
